<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#ex1.php">ex1.php</a><br>
<a href="#ex2.php">ex2.php</a><br>
<a href="#ex3.php">ex3.php</a><br>
<a href="#ex4.php">ex4.php</a><br>
<a href="#ex5.php">ex5.php</a><br>
<a href="#ex6.php">ex6.php</a><br>
<a href="#ex7.php">ex7.php</a><br>
<a href="#ex8.php">ex8.php</a><br>
<a href="#xtemplate.class.php">xtemplate.class.php</a><br>
<a name="caching_xtemplate.class.php"></a>
<h1>caching_xtemplate.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 29</b> - example file "$xtpl = new CachingXTemplate('template.xtpl', '', null, 'main', true, 600, session_id(), './xcache', '.xcache');" does not exist<br>
<b>Warning on line 29</b> - example file "Bear in mind that because XTemplate uses a reversed parsing tree the innermost blocks need to be parsed" does not exist<br>
<b>Warning on line 29</b> - example file "first, therefore if you cache an outer block, don't be surprised when it's inner content blocks don't update!" does not exist<br>
<b>Warning on line 29</b> - example file "$xtpl = new CachingXTemplate('template.xtpl', '', null, 'main', true, 0, session_id(), './xcache', '.xcache');" does not exist<br>
<b>Warning on line 29</b> - example file "$xtpl->parse('main', 600);" does not exist<br>
<b>Warning on line 29</b> - example file "Block level caching" does not exist<br>
<b>Warning on line 29</b> - example file "Whole template level caching (e.g." does not exist<br>
<b>Warning on line 29</b> - example file "Alternatively (and perhaps more useful in real world):" does not exist<br>
<b>Warning on line 46</b> - example file "session_id()" does not exist<br>
<b>Warning on line 55</b> - example file ".xcache" does not exist<br>
<b>Warning on line 65</b> - example file "./xcache" does not exist<br>
<b>Warning on line 377</b> - File "/net/craniac/storage/co-comp/Clients/Shared/XTemplate/xtpl_release/xtpl-0.4.0/xtpl/caching_xtemplate.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ex1.php"></a>
<h1>ex1.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - Page-level DocBlock precedes "include_once ex1.php", use another DocBlock to document the source element<br>
<a name="ex2.php"></a>
<h1>ex2.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - Page-level DocBlock precedes "include_once ex2.php", use another DocBlock to document the source element<br>
<a name="ex3.php"></a>
<h1>ex3.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - Page-level DocBlock precedes "include_once ex3.php", use another DocBlock to document the source element<br>
<a name="ex4.php"></a>
<h1>ex4.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - Page-level DocBlock precedes "include_once ex4.php", use another DocBlock to document the source element<br>
<a name="ex5.php"></a>
<h1>ex5.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - Page-level DocBlock precedes "include_once ex5.php", use another DocBlock to document the source element<br>
<a name="ex6.php"></a>
<h1>ex6.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - Page-level DocBlock precedes "include_once ex6.php", use another DocBlock to document the source element<br>
<a name="ex7.php"></a>
<h1>ex7.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - Page-level DocBlock precedes "include_once ex7.php", use another DocBlock to document the source element<br>
<a name="ex8.php"></a>
<h1>ex8.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "require_once ex8.php", use another DocBlock to document the source element<br>
<a name="xtemplate.class.php"></a>
<h1>xtemplate.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - DocBlock would be page-level, but precedes class "XTemplate", use another DocBlock to document the file<br>
<b>Warning on line 201</b> - example file " if you use the default syntax." does not exist<br>
<b>Warning on line 213</b> - example file " if you use the default syntax." does not exist<br>
<b>Warning on line 225</b> - example file " if you use the default syntax." does not exist<br>
<b>Warning on line 239</b> - example file "<!-- BEGIN: blockname #My Comment -->" does not exist<br>
<b>Warning on line 239</b> - example file "<!-- BEGIN: blockname#My Comment -->" does not exist<br>
<b>Warning on line 239</b> - example file "{tagname #My Comment}" does not exist<br>
<b>Warning on line 239</b> - example file "{tagname#My Comment}" does not exist<br>
<b>Warning on line 463</b> - example file "$xtpl->assign('name', array('key' => 'value', 'key2' => 'value2'));" does not exist<br>
<b>Warning on line 463</b> - example file "Array assign:" does not exist<br>
<b>Warning on line 463</b> - example file "$xtpl->assign(array('name' => 'value', 'name2' => 'value2'));" does not exist<br>
<b>Warning on line 463</b> - example file "{name} in template" does not exist<br>
<b>Warning on line 463</b> - example file "$xtpl->assign('name', 'value');" does not exist<br>
<b>Warning on line 463</b> - example file "Simplest case:" does not exist<br>
<b>Warning on line 463</b> - example file "{name} {name2} in template" does not exist<br>
<b>Warning on line 463</b> - example file "Value as array assign:" does not exist<br>
<b>Warning on line 463</b> - example file "// Other code then:" does not exist<br>
<b>Warning on line 463</b> - example file "$xtpl->assign('name', array('key3' => 'value3'), false);" does not exist<br>
<b>Warning on line 463</b> - example file "Reset array:" does not exist<br>
<b>Warning on line 463</b> - example file "{name.key} {name.key2} in template" does not exist<br>
<b>Warning on line 463</b> - example file "$xtpl->assign('name', array('key' => 'value', 'key2' => 'value2'));" does not exist<br>
<b>Warning on line 463</b> - example file "{name.key} {name.key2} {name.key3} in template" does not exist<br>
<h2>Errors:</h2><br>
<b>Error on line 963</b> - @access was passed neither "public" nor "private."  Was passed: "public - aiming for private"<br>
<b>Error on line 1109</b> - @access was passed neither "public" nor "private."  Was passed: "public - aiming for private"<br>
<b>Error on line 1257</b> - @access was passed neither "public" nor "private."  Was passed: "public - aiming for private"<br>
	<p class="notes" id="credit">
		Documentation generated on Tue, 29 May 2007 19:29:38 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>