<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">XTemplate</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_XTemplate.html' target='right'>Class trees</a><br />
			<a href='elementindex_XTemplate.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='XTemplate/XTemplate.html' target='right'>XTemplate</a></dd>
																						<dt class="folder-title">Files</dt>
											<dd><a href='XTemplate/_xtpl_xtemplate_class_php.html' target='right'>xtemplate.class.php</a></dd>
																	
						
							
											
				<dt class="sub-package">CachingXTemplate</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='XTemplate/CachingXTemplate/CachingXTemplate.html' target='right'>CachingXTemplate</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='XTemplate/CachingXTemplate/_xtpl_caching_xtemplate_class_php.html' target='right'>caching_xtemplate.class.php</a></dd>
																		</dl>
				</dd>
								
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC3</span></a></p>
</BODY>
</HTML>