<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for ex2.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file ex2.php</h1>
<p>Documentation is available at <a href="../XTemplate_Examples/_xtpl_ex2_php.html">ex2.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a>&nbsp;</li>
<li><a name="a3"></a><span class="src-doc">/**</span></li>
<li><a name="a4"></a><span class="src-doc"> * example 2</span></li>
<li><a name="a5"></a><span class="src-doc"> * demonstrates multiple level dynamic blocks</span></li>
<li><a name="a6"></a><span class="src-doc"> *</span></li>
<li><a name="a7"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> XTemplate_Examples</span></li>
<li><a name="a8"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc"> Barnabas Debreceni [cranx@users.sourceforge.net]</span></li>
<li><a name="a9"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@copyright</span><span class="src-doc"> Barnabas Debreceni 2000-2001</span></li>
<li><a name="a10"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc"> Jeremy Coates [cocomp@users.sourceforge.net]</span></li>
<li><a name="a11"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@copyright</span><span class="src-doc"> Jeremy Coates 2002-2007</span></li>
<li><a name="a12"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@see</span><span class="src-doc"> license.txt LGPL / BSD license</span></li>
<li><a name="a13"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@link</span><span class="src-doc"> $HeadURL: https://xtpl.svn.sourceforge.net/svnroot/xtpl/trunk/ex2.php $</span></li>
<li><a name="a14"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc"> $Id: ex2.php 16 2007-01-11 03:02:49Z cocomp $</span></li>
<li><a name="a15"></a><span class="src-doc"> */</span></li>
<li><a name="a16"></a>&nbsp;</li>
<li><a name="a17"></a>    <span class="src-inc">include_once</span><span class="src-sym">(</span><span class="src-str">'./xtemplate.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a18"></a>&nbsp;</li>
<li><a name="a19"></a>    <span class="src-var">$xtpl </span>= <span class="src-key">new </span><span class="src-id"><a href="../XTemplate/XTemplate.html">XTemplate</a></span><span class="src-sym">(</span><span class="src-str">'ex2.xtpl'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a20"></a>&nbsp;</li>
<li><a name="a21"></a>    <span class="src-doc">/**</span></li>
<li><a name="a22"></a><span class="src-doc">     * you can reference to array keys in the template file the following way:</span></li>
<li><a name="a23"></a><span class="src-doc">     * {DATA.ID} or {DATA.NAME}</span></li>
<li><a name="a24"></a><span class="src-doc">     * say we have an array from a mysql query with the following fields: ID, NAME, AGE</span></li>
<li><a name="a25"></a><span class="src-doc">     */</span></li>
<li><a name="a26"></a>    <span class="src-var">$rows </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a27"></a>&nbsp;</li>
<li><a name="a28"></a>    <span class="src-comm">// add some data</span></li>
<li><a name="a29"></a>    <span class="src-var">$rows</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'ID'</span>=&gt;<span class="src-str">'38'</span><span class="src-sym">,</span></li>
<li><a name="a30"></a>                    <span class="src-str">'NAME'</span>=&gt;<span class="src-str">'cocomp'</span><span class="src-sym">,</span></li>
<li><a name="a31"></a>                     <span class="src-str">'AGE'</span>=&gt;<span class="src-str">'33'</span></li>
<li><a name="a32"></a>                     <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a33"></a>&nbsp;</li>
<li><a name="a34"></a>    <span class="src-comm">// add some data</span></li>
<li><a name="a35"></a>    <span class="src-var">$rows</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'ID'</span>=&gt;<span class="src-str">'27'</span><span class="src-sym">,</span></li>
<li><a name="a36"></a>                    <span class="src-str">'NAME'</span>=&gt;<span class="src-str">'linkhogthrob'</span><span class="src-sym">,</span></li>
<li><a name="a37"></a>                    <span class="src-str">'AGE'</span>=&gt;<span class="src-str">'34'</span></li>
<li><a name="a38"></a>                    <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a39"></a>&nbsp;</li>
<li><a name="a40"></a>    <span class="src-comm">// add some data</span></li>
<li><a name="a41"></a>    <span class="src-var">$rows</span><span class="src-sym">[</span><span class="src-num">3</span><span class="src-sym">]</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'ID'</span>=&gt;<span class="src-str">'56'</span><span class="src-sym">,</span></li>
<li><a name="a42"></a>                    <span class="src-str">'NAME'</span>=&gt;<span class="src-str">'pingu'</span><span class="src-sym">,</span></li>
<li><a name="a43"></a>                    <span class="src-str">'AGE'</span>=&gt;<span class="src-str">'23'</span></li>
<li><a name="a44"></a>                    <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a45"></a>&nbsp;</li>
<li><a name="a46"></a>    <span class="src-var">$rowsize </span>= <a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$rows</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a47"></a>&nbsp;</li>
<li><a name="a48"></a>    <span class="src-key">for </span><span class="src-sym">(</span><span class="src-var">$i </span>= <span class="src-num">1</span><span class="src-sym">; </span><span class="src-var">$i </span>&lt;= <span class="src-var">$rowsize</span><span class="src-sym">; </span><span class="src-var">$i</span>++<span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a49"></a>&nbsp;</li>
<li><a name="a50"></a>        <span class="src-comm">// assign array data</span></li>
<li><a name="a51"></a>        <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'DATA'</span><span class="src-sym">, </span><span class="src-var">$rows</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a52"></a>        <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'ROW_NR'</span><span class="src-sym">, </span><span class="src-var">$i</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a53"></a>&nbsp;</li>
<li><a name="a54"></a>        <span class="src-comm">// parse a row</span></li>
<li><a name="a55"></a>        <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main.table.row'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a56"></a>&nbsp;</li>
<li><a name="a57"></a>        <span class="src-comm">// another way to do it would be:</span></li>
<li><a name="a58"></a><span class="src-comm">/*</span></li>
<li><a name="a59"></a><span class="src-comm">        $xtpl-&gt;insert_loop('main.table.row', array('DATA'=&gt;$rows[$i],</span></li>
<li><a name="a60"></a><span class="src-comm">                                                    'ROW_NR'=&gt;$i</span></li>
<li><a name="a61"></a><span class="src-comm">                                                    ));</span></li>
<li><a name="a62"></a><span class="src-comm">        */</span></li>
<li><a name="a63"></a>&nbsp;</li>
<li><a name="a64"></a>    <span class="src-sym">}</span></li>
<li><a name="a65"></a>&nbsp;</li>
<li><a name="a66"></a>    <span class="src-comm">// parse the table</span></li>
<li><a name="a67"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main.table'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a68"></a>&nbsp;</li>
<li><a name="a69"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a70"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">out</span><span class="src-sym">(</span><span class="src-str">'main'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a71"></a>&nbsp;</li>
<li><a name="a72"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Tue, 29 May 2007 19:29:33 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>