<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for caching_xtemplate.class.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file caching_xtemplate.class.php</h1>
<p>Documentation is available at <a href="../XTemplate/CachingXTemplate/_xtpl_caching_xtemplate_class_php.html">caching_xtemplate.class.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a>&nbsp;</li>
<li><a name="a3"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">dirname</span><span class="src-sym">(</span>__FILE__<span class="src-sym">) </span>. <span class="src-id">DIRECTORY_SEPARATOR </span>. <span class="src-str">'xtemplate.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a4"></a>&nbsp;</li>
<li><a name="a5"></a><span class="src-doc">/**</span></li>
<li><a name="a6"></a><span class="src-doc"> * CachingXTemplate</span></li>
<li><a name="a7"></a><span class="src-doc"> * Extension to XTemplate to provide block level and whole template caching facilities</span></li>
<li><a name="a8"></a><span class="src-doc"> * Needs Web server writable directory</span></li>
<li><a name="a9"></a><span class="src-doc"> *</span></li>
<li><a name="a10"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> XTemplate</span></li>
<li><a name="a11"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> CachingXTemplate</span></li>
<li><a name="a12"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@uses</span><span class="src-doc"> XTemplate</span></li>
<li><a name="a13"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc"> Jeremy Coates [cocomp@users.sourceforge.net]</span></li>
<li><a name="a14"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@copyright</span><span class="src-doc"> Jeremy Coates / Co-Comp Ltd 2006-2007</span></li>
<li><a name="a15"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@see</span><span class="src-doc"> license.txt BSD license</span></li>
<li><a name="a16"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@since</span><span class="src-doc"> PHP 5</span></li>
<li><a name="a17"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@link</span><span class="src-doc"> $HeadURL: https://xtpl.svn.sourceforge.net/svnroot/xtpl/trunk/caching_xtemplate.class.php $</span></li>
<li><a name="a18"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc"> $Id: caching_xtemplate.class.php 21 2007-05-29 18:01:15Z cocomp $</span></li>
<li><a name="a19"></a><span class="src-doc"> *</span></li>
<li><a name="a20"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@example</span><span class="src-doc"> Whole template level caching (e.g. the total parsed output for the file)</span></li>
<li><a name="a21"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@example</span><span class="src-doc"> $xtpl = new CachingXTemplate('template.xtpl', '', null, 'main', true, 600, session_id(), './xcache', '.xcache');</span></li>
<li><a name="a22"></a><span class="src-doc"> *</span></li>
<li><a name="a23"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@example</span><span class="src-doc"> Alternatively (and perhaps more useful in real world):</span></li>
<li><a name="a24"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@example</span><span class="src-doc"> Block level caching</span></li>
<li><a name="a25"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@example</span><span class="src-doc"> $xtpl = new CachingXTemplate('template.xtpl', '', null, 'main', true, 0, session_id(), './xcache', '.xcache');</span></li>
<li><a name="a26"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@example</span><span class="src-doc"> $xtpl-&gt;parse('main', 600);</span></li>
<li><a name="a27"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@example</span><span class="src-doc"> Bear in mind that because XTemplate uses a reversed parsing tree the innermost blocks need to be parsed</span></li>
<li><a name="a28"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@example</span><span class="src-doc"> first, therefore if you cache an outer block, don't be surprised when it's inner content blocks don't update!</span></li>
<li><a name="a29"></a><span class="src-doc"> */</span></li>
<li><a name="a30"></a><span class="src-key">class </span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html">CachingXTemplate</a> <span class="src-key">extends </span><a href="../XTemplate/XTemplate.html#methodXTemplate">XTemplate</a> <span class="src-sym">{</span></li>
<li><a name="a31"></a>&nbsp;</li>
<li><a name="a32"></a>    <span class="src-doc">/**</span></li>
<li><a name="a33"></a><span class="src-doc">     * Cache expiry time (seconds)</span></li>
<li><a name="a34"></a><span class="src-doc">     *</span></li>
<li><a name="a35"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> public</span></li>
<li><a name="a36"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">int </span></li>
<li><a name="a37"></a><span class="src-doc">     */</span></li>
<li><a name="a38"></a>    <span class="src-key">public </span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_expiry">$cache_expiry</a>    = <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a39"></a>&nbsp;</li>
<li><a name="a40"></a>    <span class="src-doc">/**</span></li>
<li><a name="a41"></a><span class="src-doc">     * Cache file unique identifier</span></li>
<li><a name="a42"></a><span class="src-doc">     *</span></li>
<li><a name="a43"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@example</span><span class="src-doc"> session_id()</span></li>
<li><a name="a44"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> public</span></li>
<li><a name="a45"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">string </span></li>
<li><a name="a46"></a><span class="src-doc">     */</span></li>
<li><a name="a47"></a>    <span class="src-key">public </span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_unique">$cache_unique</a>    = <span class="src-str">'unique'</span><span class="src-sym">;</span></li>
<li><a name="a48"></a>&nbsp;</li>
<li><a name="a49"></a>    <span class="src-doc">/**</span></li>
<li><a name="a50"></a><span class="src-doc">     * Filename extension</span></li>
<li><a name="a51"></a><span class="src-doc">     *</span></li>
<li><a name="a52"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@example</span><span class="src-doc"> .xcache</span></li>
<li><a name="a53"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> public</span></li>
<li><a name="a54"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">string </span></li>
<li><a name="a55"></a><span class="src-doc">     */</span></li>
<li><a name="a56"></a>    <span class="src-key">public </span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_ext">$cache_ext</a>        = <span class="src-str">'.xcache'</span><span class="src-sym">;</span></li>
<li><a name="a57"></a>&nbsp;</li>
<li><a name="a58"></a>    <span class="src-doc">/**</span></li>
<li><a name="a59"></a><span class="src-doc">     * Path to cache dir</span></li>
<li><a name="a60"></a><span class="src-doc">     * Needs to be writable by webserver</span></li>
<li><a name="a61"></a><span class="src-doc">     *</span></li>
<li><a name="a62"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@example</span><span class="src-doc"> ./xcache</span></li>
<li><a name="a63"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> public</span></li>
<li><a name="a64"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">string </span></li>
<li><a name="a65"></a><span class="src-doc">     */</span></li>
<li><a name="a66"></a>    <span class="src-key">public </span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_dir">$cache_dir</a>        = <span class="src-str">'./xcache'</span><span class="src-sym">;</span></li>
<li><a name="a67"></a>&nbsp;</li>
<li><a name="a68"></a>    <span class="src-doc">/**</span></li>
<li><a name="a69"></a><span class="src-doc">     * Flag showing whether template is cached</span></li>
<li><a name="a70"></a><span class="src-doc">     *</span></li>
<li><a name="a71"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a72"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">boolean </span></li>
<li><a name="a73"></a><span class="src-doc">     */</span></li>
<li><a name="a74"></a>    <span class="src-key">private </span><span class="src-var">$_template_is_cached    </span>= <span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a75"></a>&nbsp;</li>
<li><a name="a76"></a>    <span class="src-doc">/**</span></li>
<li><a name="a77"></a><span class="src-doc">     * Cache expiry time</span></li>
<li><a name="a78"></a><span class="src-doc">     *</span></li>
<li><a name="a79"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a80"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">int </span></li>
<li><a name="a81"></a><span class="src-doc">     */</span></li>
<li><a name="a82"></a>    <span class="src-key">private </span><span class="src-var">$_cache_expiry            </span>= <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a83"></a>&nbsp;</li>
<li><a name="a84"></a>    <span class="src-doc">/**</span></li>
<li><a name="a85"></a><span class="src-doc">     * File modified time</span></li>
<li><a name="a86"></a><span class="src-doc">     *</span></li>
<li><a name="a87"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a88"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">int </span></li>
<li><a name="a89"></a><span class="src-doc">     */</span></li>
<li><a name="a90"></a>    <span class="src-key">private </span><span class="src-var">$_cache_filemtime        </span>= <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a91"></a>&nbsp;</li>
<li><a name="a92"></a>    <span class="src-doc">/**</span></li>
<li><a name="a93"></a><span class="src-doc">     * Override of parent constructor</span></li>
<li><a name="a94"></a><span class="src-doc">     *</span></li>
<li><a name="a95"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> public</span></li>
<li><a name="a96"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$file </span><span class="src-doc">Template file to work on</span></li>
<li><a name="a97"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$tpldir </span><span class="src-doc">Location of template files (useful for keeping files outside web server root)</span></li>
<li><a name="a98"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">array </span><span class="src-doc-var">$files </span><span class="src-doc">Filenames lookup</span></li>
<li><a name="a99"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$mainblock </span><span class="src-doc">Name of main block in the template</span></li>
<li><a name="a100"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">boolean </span><span class="src-doc-var">$autosetup </span><span class="src-doc">If true, run setup() as part of constuctor</span></li>
<li><a name="a101"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">int </span><span class="src-doc-var">$cache_expiry </span><span class="src-doc">Seconds to cache for</span></li>
<li><a name="a102"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$cache_unique </span><span class="src-doc">Unique file id (e.g. session_id())</span></li>
<li><a name="a103"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$cache_dir </span><span class="src-doc">Cache folder</span></li>
<li><a name="a104"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$cache_ext </span><span class="src-doc">Cache file extension</span></li>
<li><a name="a105"></a><span class="src-doc">     */</span></li>
<li><a name="a106"></a>    <span class="src-key">public </span><span class="src-key">function </span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#method__construct">__construct</a><span class="src-sym">(</span><span class="src-var">$file</span><span class="src-sym">, </span><span class="src-var">$tpldir </span>= <span class="src-str">''</span><span class="src-sym">, </span><span class="src-var">$files </span>= <span class="src-id">null</span><span class="src-sym">, </span><span class="src-var">$mainblock </span>= <span class="src-str">'main'</span><span class="src-sym">, </span><span class="src-var">$autosetup </span>= <span class="src-id">true</span><span class="src-sym">, </span><span class="src-var">$cache_expiry </span>= <span class="src-num">0</span><span class="src-sym">, </span><span class="src-var">$cache_unique </span>= <span class="src-str">''</span><span class="src-sym">, </span><span class="src-var">$cache_dir </span>= <span class="src-str">'./xcache'</span><span class="src-sym">, </span><span class="src-var">$cache_ext </span>= <span class="src-str">'.xcache'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a107"></a>&nbsp;</li>
<li><a name="a108"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#methodrestart">restart</a><span class="src-sym">(</span><span class="src-var">$file</span><span class="src-sym">, </span><span class="src-var">$tpldir</span><span class="src-sym">, </span><span class="src-var">$files</span><span class="src-sym">, </span><span class="src-var">$mainblock</span><span class="src-sym">, </span><span class="src-var">$autosetup</span><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/XTemplate.html#var$tag_start_delim">tag_start_delim</a><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/XTemplate.html#var$tag_end_delim">tag_end_delim</a><span class="src-sym">, </span><span class="src-var">$cache_expiry</span><span class="src-sym">, </span><span class="src-var">$cache_unique</span><span class="src-sym">, </span><span class="src-var">$cache_dir</span><span class="src-sym">, </span><span class="src-var">$cache_ext</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a109"></a>&nbsp;</li>
<li><a name="a110"></a>    <span class="src-sym">}</span></li>
<li><a name="a111"></a>&nbsp;</li>
<li><a name="a112"></a>    <span class="src-doc">/**</span></li>
<li><a name="a113"></a><span class="src-doc">     * Override of parent restart method</span></li>
<li><a name="a114"></a><span class="src-doc">     *</span></li>
<li><a name="a115"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> public</span></li>
<li><a name="a116"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$file </span><span class="src-doc">Template file to work on</span></li>
<li><a name="a117"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$tpldir </span><span class="src-doc">Location of template files</span></li>
<li><a name="a118"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">array </span><span class="src-doc-var">$files </span><span class="src-doc">Filenames lookup</span></li>
<li><a name="a119"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$mainblock </span><span class="src-doc">Name of main block in the template</span></li>
<li><a name="a120"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">boolean </span><span class="src-doc-var">$autosetup </span><span class="src-doc">If true, run setup() as part of restarting</span></li>
<li><a name="a121"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$tag_start </span><span class="src-doc">{</span></li>
<li><a name="a122"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$tag_end </span><span class="src-doc">}</span></li>
<li><a name="a123"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">int </span><span class="src-doc-var">$cache_expiry </span><span class="src-doc">Seconds to cache for</span></li>
<li><a name="a124"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$cache_unique </span><span class="src-doc">Unique file id (e.g. session_id())</span></li>
<li><a name="a125"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$cache_dir </span><span class="src-doc">Cache folder</span></li>
<li><a name="a126"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$cache_ext </span><span class="src-doc">Cache file extension</span></li>
<li><a name="a127"></a><span class="src-doc">     */</span></li>
<li><a name="a128"></a>    <span class="src-key">public </span><span class="src-key">function </span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#methodrestart">restart</a> <span class="src-sym">(</span><span class="src-var">$file</span><span class="src-sym">, </span><span class="src-var">$tpldir </span>= <span class="src-str">''</span><span class="src-sym">, </span><span class="src-var">$files </span>= <span class="src-id">null</span><span class="src-sym">, </span><span class="src-var">$mainblock </span>= <span class="src-str">'main'</span><span class="src-sym">, </span><span class="src-var">$autosetup </span>= <span class="src-id">true</span><span class="src-sym">, </span><span class="src-var">$tag_start </span>= <span class="src-str">'{'</span><span class="src-sym">, </span><span class="src-var">$tag_end </span>= <span class="src-str">'}'</span><span class="src-sym">, </span><span class="src-var">$cache_expiry </span>= <span class="src-num">0</span><span class="src-sym">, </span><span class="src-var">$cache_unique </span>= <span class="src-str">''</span><span class="src-sym">, </span><span class="src-var">$cache_dir </span>= <span class="src-str">'./xcache'</span><span class="src-sym">, </span><span class="src-var">$cache_ext </span>= <span class="src-str">'.xcache'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a129"></a>&nbsp;</li>
<li><a name="a130"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$cache_expiry </span>&gt; <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a131"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_expiry">cache_expiry</a> = <span class="src-var">$cache_expiry</span><span class="src-sym">;</span></li>
<li><a name="a132"></a>        <span class="src-sym">}</span></li>
<li><a name="a133"></a>&nbsp;</li>
<li><a name="a134"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$cache_unique</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a135"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/preg_match">preg_match</a><span class="src-sym">(</span><span class="src-str">'/^\./'</span><span class="src-sym">, </span><span class="src-var">$cache_unique</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a136"></a>                <span class="src-var">$cache_unique </span>= <span class="src-str">'.' </span>. <span class="src-var">$cache_unique</span><span class="src-sym">;</span></li>
<li><a name="a137"></a>            <span class="src-sym">}</span></li>
<li><a name="a138"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_unique">cache_unique</a> = <span class="src-var">$cache_unique</span><span class="src-sym">;</span></li>
<li><a name="a139"></a>        <span class="src-sym">}</span></li>
<li><a name="a140"></a>&nbsp;</li>
<li><a name="a141"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$cache_dir</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a142"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_dir">cache_dir</a> = <span class="src-var">$cache_dir</span><span class="src-sym">;</span></li>
<li><a name="a143"></a>        <span class="src-sym">}</span></li>
<li><a name="a144"></a>&nbsp;</li>
<li><a name="a145"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$cache_ext</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a146"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/preg_match">preg_match</a><span class="src-sym">(</span><span class="src-str">'/^\./'</span><span class="src-sym">, </span><span class="src-var">$cache_ext</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a147"></a>                <span class="src-var">$cache_ext </span>= <span class="src-str">'.' </span>. <span class="src-var">$cache_ext</span><span class="src-sym">;</span></li>
<li><a name="a148"></a>            <span class="src-sym">}</span></li>
<li><a name="a149"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_ext">cache_ext</a> = <span class="src-var">$cache_ext</span><span class="src-sym">;</span></li>
<li><a name="a150"></a>        <span class="src-sym">}</span></li>
<li><a name="a151"></a>&nbsp;</li>
<li><a name="a152"></a>        <span class="src-comm">// Call parent restart method but don't run setup yet!</span></li>
<li><a name="a153"></a>        <span class="src-id">parent</span><span class="src-sym">::</span><a href="../XTemplate/XTemplate.html#methodrestart">restart</a><span class="src-sym">(</span><span class="src-var">$file</span><span class="src-sym">, </span><span class="src-var">$tpldir</span><span class="src-sym">, </span><span class="src-var">$files</span><span class="src-sym">, </span><span class="src-var">$mainblock</span><span class="src-sym">, </span><span class="src-id">false</span><span class="src-sym">, </span><span class="src-var">$tag_start</span><span class="src-sym">, </span><span class="src-var">$tag_end</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a154"></a>&nbsp;</li>
<li><a name="a155"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_expiry">cache_expiry</a> &gt; <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a156"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#methodread_template_cache">read_template_cache</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a157"></a>        <span class="src-sym">}</span></li>
<li><a name="a158"></a>&nbsp;</li>
<li><a name="a159"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">_template_is_cached </span>&amp;&amp; <span class="src-var">$autosetup</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a160"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/XTemplate.html#methodsetup">setup</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a161"></a>        <span class="src-sym">}</span></li>
<li><a name="a162"></a>    <span class="src-sym">}</span></li>
<li><a name="a163"></a>&nbsp;</li>
<li><a name="a164"></a>    <span class="src-doc">/**</span></li>
<li><a name="a165"></a><span class="src-doc">     * Override of parent assign method</span></li>
<li><a name="a166"></a><span class="src-doc">     *</span></li>
<li><a name="a167"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> public</span></li>
<li><a name="a168"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$name </span><span class="src-doc">Variable to assign $val to</span></li>
<li><a name="a169"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc">/ array $val Value to assign to $name</span></li>
<li><a name="a170"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">boolean </span><span class="src-doc-var">$magic_quotes </span></li>
<li><a name="a171"></a><span class="src-doc">     */</span></li>
<li><a name="a172"></a>    <span class="src-key">public </span><span class="src-key">function </span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#methodassign">assign</a> <span class="src-sym">(</span><span class="src-var">$name</span><span class="src-sym">, </span><span class="src-var">$val </span>= <span class="src-str">''</span><span class="src-sym">, </span><span class="src-var">$magic_quotes </span>= <span class="src-id">false</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a173"></a>&nbsp;</li>
<li><a name="a174"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">_template_is_cached</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a175"></a>            <span class="src-id">parent</span><span class="src-sym">::</span><a href="../XTemplate/XTemplate.html#methodassign">assign</a><span class="src-sym">(</span><span class="src-var">$name</span><span class="src-sym">, </span><span class="src-var">$val</span><span class="src-sym">, </span><span class="src-var">$magic_quotes</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a176"></a>        <span class="src-sym">}</span></li>
<li><a name="a177"></a>    <span class="src-sym">}</span></li>
<li><a name="a178"></a>&nbsp;</li>
<li><a name="a179"></a>    <span class="src-doc">/**</span></li>
<li><a name="a180"></a><span class="src-doc">     * Override of parent assign_file method</span></li>
<li><a name="a181"></a><span class="src-doc">     *</span></li>
<li><a name="a182"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> public</span></li>
<li><a name="a183"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$name </span><span class="src-doc">Variable to assign $val to</span></li>
<li><a name="a184"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc">/ array $val Values to assign to $name</span></li>
<li><a name="a185"></a><span class="src-doc">     */</span></li>
<li><a name="a186"></a>    <span class="src-key">public </span><span class="src-key">function </span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#methodassign_file">assign_file</a> <span class="src-sym">(</span><span class="src-var">$name</span><span class="src-sym">, </span><span class="src-var">$val </span>= <span class="src-str">''</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a187"></a>&nbsp;</li>
<li><a name="a188"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">_template_is_cached</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a189"></a>            <span class="src-id">parent</span><span class="src-sym">::</span><a href="../XTemplate/XTemplate.html#methodassign_file">assign_file</a><span class="src-sym">(</span><span class="src-var">$name</span><span class="src-sym">, </span><span class="src-var">$val</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a190"></a>        <span class="src-sym">}</span></li>
<li><a name="a191"></a>    <span class="src-sym">}</span></li>
<li><a name="a192"></a>&nbsp;</li>
<li><a name="a193"></a>    <span class="src-doc">/**</span></li>
<li><a name="a194"></a><span class="src-doc">     * Override of parent parse method</span></li>
<li><a name="a195"></a><span class="src-doc">     *</span></li>
<li><a name="a196"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> public</span></li>
<li><a name="a197"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$bname </span><span class="src-doc">Block name to parse</span></li>
<li><a name="a198"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">int </span><span class="src-doc-var">$cache_expiry </span><span class="src-doc">Seconds to cache block for</span></li>
<li><a name="a199"></a><span class="src-doc">     */</span></li>
<li><a name="a200"></a>    <span class="src-key">public </span><span class="src-key">function </span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#methodparse">parse</a> <span class="src-sym">(</span><span class="src-var">$bname</span><span class="src-sym">, </span><span class="src-var">$cache_expiry </span>= <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a201"></a>&nbsp;</li>
<li><a name="a202"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">_template_is_cached</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a203"></a>&nbsp;</li>
<li><a name="a204"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#methodread_block_cache">read_block_cache</a><span class="src-sym">(</span><span class="src-var">$bname</span><span class="src-sym">, </span><span class="src-var">$cache_expiry</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a205"></a>&nbsp;</li>
<li><a name="a206"></a>                <span class="src-id">parent</span><span class="src-sym">::</span><a href="../XTemplate/XTemplate.html#methodparse">parse</a><span class="src-sym">(</span><span class="src-var">$bname</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a207"></a>&nbsp;</li>
<li><a name="a208"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#methodwrite_block_cache">write_block_cache</a><span class="src-sym">(</span><span class="src-var">$bname</span><span class="src-sym">, </span><span class="src-var">$cache_expiry</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a209"></a>            <span class="src-sym">}</span></li>
<li><a name="a210"></a>        <span class="src-sym">}</span></li>
<li><a name="a211"></a>    <span class="src-sym">}</span></li>
<li><a name="a212"></a>&nbsp;</li>
<li><a name="a213"></a>    <span class="src-doc">/**</span></li>
<li><a name="a214"></a><span class="src-doc">     * Override of parent text method</span></li>
<li><a name="a215"></a><span class="src-doc">     *</span></li>
<li><a name="a216"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> public</span></li>
<li><a name="a217"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$bname </span><span class="src-doc">Block name to return</span></li>
<li><a name="a218"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">string </span></li>
<li><a name="a219"></a><span class="src-doc">     */</span></li>
<li><a name="a220"></a>    <span class="src-key">public </span><span class="src-key">function </span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#methodtext">text</a> <span class="src-sym">(</span><span class="src-var">$bname </span>= <span class="src-str">''</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a221"></a>&nbsp;</li>
<li><a name="a222"></a>        <span class="src-var">$text </span>= <span class="src-id">parent</span><span class="src-sym">::</span><a href="../XTemplate/XTemplate.html#methodtext">text</a><span class="src-sym">(</span><span class="src-var">$bname</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a223"></a>&nbsp;</li>
<li><a name="a224"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">_template_is_cached </span>&amp;&amp; <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_expiry">cache_expiry</a> &gt; <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a225"></a>&nbsp;</li>
<li><a name="a226"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#methodwrite_template_cache">write_template_cache</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a227"></a>&nbsp;</li>
<li><a name="a228"></a>        <span class="src-sym">} </span><span class="src-key">elseif </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/XTemplate.html#var$debug">debug</a> &amp;&amp; <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/XTemplate.html#var$output_type">output_type</a> == <span class="src-str">'HTML'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a229"></a>&nbsp;</li>
<li><a name="a230"></a>            <span class="src-var">$text_header </span>= <span class="src-str">&quot;&lt;!-- CachingXTemplate debug:\n&quot;</span><span class="src-sym">;</span></li>
<li><a name="a231"></a>&nbsp;</li>
<li><a name="a232"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_expiry">cache_expiry</a> &gt; <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a233"></a>&nbsp;</li>
<li><a name="a234"></a>                <span class="src-var">$filename </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">_get_filename</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a235"></a>&nbsp;</li>
<li><a name="a236"></a>                <span class="src-var">$file </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_dir">cache_dir</a> . <span class="src-id">DIRECTORY_SEPARATOR </span>. <span class="src-var">$filename </span>. <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_unique">cache_unique</a> . <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_ext">cache_ext</a><span class="src-sym">;</span></li>
<li><a name="a237"></a>&nbsp;</li>
<li><a name="a238"></a>                <span class="src-var">$text_header </span>.= <span class="src-str">'File: ' </span>. <span class="src-var">$file </span>. <span class="src-str">&quot;\nExpires in: &quot; </span>. <span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">_cache_filemtime </span>- <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">_cache_expiry</span><span class="src-sym">) </span>. <span class="src-str">&quot; seconds --&gt;\n&quot;</span><span class="src-sym">;</span></li>
<li><a name="a239"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a240"></a>                <span class="src-var">$text_header </span>.= <span class="src-str">&quot;Template Cache (whole template) disabled --&gt;\n&quot;</span><span class="src-sym">;</span></li>
<li><a name="a241"></a>            <span class="src-sym">}</span></li>
<li><a name="a242"></a>&nbsp;</li>
<li><a name="a243"></a>            <span class="src-var">$text </span>= <span class="src-var">$text_header </span>. <span class="src-var">$text</span><span class="src-sym">;</span></li>
<li><a name="a244"></a>        <span class="src-sym">}</span></li>
<li><a name="a245"></a>&nbsp;</li>
<li><a name="a246"></a>        <span class="src-key">return </span><span class="src-var">$text</span><span class="src-sym">;</span></li>
<li><a name="a247"></a>    <span class="src-sym">}</span></li>
<li><a name="a248"></a>&nbsp;</li>
<li><a name="a249"></a>    <span class="src-doc">/**</span></li>
<li><a name="a250"></a><span class="src-doc">     * Read whole template cache file</span></li>
<li><a name="a251"></a><span class="src-doc">     *</span></li>
<li><a name="a252"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> protected</span></li>
<li><a name="a253"></a><span class="src-doc">     */</span></li>
<li><a name="a254"></a>    <span class="src-key">protected </span><span class="src-key">function </span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#methodread_template_cache">read_template_cache</a> <span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a255"></a>&nbsp;</li>
<li><a name="a256"></a>        <span class="src-var">$filename </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">_get_filename</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a257"></a>&nbsp;</li>
<li><a name="a258"></a>        <span class="src-var">$file </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_dir">cache_dir</a> . <span class="src-id">DIRECTORY_SEPARATOR </span>. <span class="src-var">$filename </span>. <span class="src-id">DIRECTORY_SEPARATOR </span>. <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_unique">cache_unique</a> . <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_ext">cache_ext</a><span class="src-sym">;</span></li>
<li><a name="a259"></a>&nbsp;</li>
<li><a name="a260"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_expiry">cache_expiry</a> &gt; <span class="src-num">0 </span>&amp;&amp; <a href="http://www.php.net/file_exists">file_exists</a><span class="src-sym">(</span><span class="src-var">$file</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a261"></a>&nbsp;</li>
<li><a name="a262"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">_cache_filemtime </span>= <a href="http://www.php.net/filemtime">filemtime</a><span class="src-sym">(</span><span class="src-var">$file</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a263"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">_cache_expiry </span>= <a href="http://www.php.net/time">time</a><span class="src-sym">(</span><span class="src-sym">) </span>- <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_expiry">cache_expiry</a><span class="src-sym">;</span></li>
<li><a name="a264"></a>&nbsp;</li>
<li><a name="a265"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">_cache_filemtime </span>&gt;= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">_cache_expiry</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a266"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$parsed_blocks </span>= <a href="http://www.php.net/file_get_contents">file_get_contents</a><span class="src-sym">(</span><span class="src-var">$file</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a267"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/XTemplate.html#var$parsed_blocks">parsed_blocks</a> = <a href="http://www.php.net/unserialize">unserialize</a><span class="src-sym">(</span><span class="src-var">$parsed_blocks</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a268"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">_template_is_cached </span>= <span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a269"></a>                <span class="src-sym">}</span></li>
<li><a name="a270"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a271"></a>                <span class="src-comm">// Stale file</span></li>
<li><a name="a272"></a>                <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/is_writable">is_writable</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_dir">cache_dir</a><span class="src-sym">) </span>&amp;&amp; <a href="http://www.php.net/is_writable">is_writable</a><span class="src-sym">(</span><span class="src-var">$file</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a273"></a>                    <a href="http://www.php.net/unlink">unlink</a><span class="src-sym">(</span><span class="src-var">$file</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a274"></a>                <span class="src-sym">}</span></li>
<li><a name="a275"></a>            <span class="src-sym">}</span></li>
<li><a name="a276"></a>        <span class="src-sym">}</span></li>
<li><a name="a277"></a>    <span class="src-sym">}</span></li>
<li><a name="a278"></a>&nbsp;</li>
<li><a name="a279"></a>    <span class="src-doc">/**</span></li>
<li><a name="a280"></a><span class="src-doc">     * Write out whole template cache file</span></li>
<li><a name="a281"></a><span class="src-doc">     *</span></li>
<li><a name="a282"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> protected</span></li>
<li><a name="a283"></a><span class="src-doc">     */</span></li>
<li><a name="a284"></a>    <span class="src-key">protected </span><span class="src-key">function </span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#methodwrite_template_cache">write_template_cache</a> <span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a285"></a>&nbsp;</li>
<li><a name="a286"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_expiry">cache_expiry</a> &gt; <span class="src-num">0 </span>&amp;&amp; <a href="http://www.php.net/is_writable">is_writable</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_dir">cache_dir</a><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a287"></a>&nbsp;</li>
<li><a name="a288"></a>            <span class="src-var">$filename </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">_get_filename</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a289"></a>&nbsp;</li>
<li><a name="a290"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/file_exists">file_exists</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_dir">cache_dir</a> . <span class="src-id">DIRECTORY_SEPARATOR </span>. <span class="src-var">$filename</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a291"></a>                <a href="http://www.php.net/mkdir">mkdir</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_dir">cache_dir</a> . <span class="src-id">DIRECTORY_SEPARATOR </span>. <span class="src-var">$filename</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a292"></a>            <span class="src-sym">}</span></li>
<li><a name="a293"></a>&nbsp;</li>
<li><a name="a294"></a>            <a href="http://www.php.net/file_put_contents">file_put_contents</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_dir">cache_dir</a> . <span class="src-id">DIRECTORY_SEPARATOR </span>. <span class="src-var">$filename </span>. <span class="src-id">DIRECTORY_SEPARATOR </span>. <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_unique">cache_unique</a> . <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_ext">cache_ext</a><span class="src-sym">, </span><a href="http://www.php.net/serialize">serialize</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/XTemplate.html#var$parsed_blocks">parsed_blocks</a><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a295"></a>        <span class="src-sym">}</span></li>
<li><a name="a296"></a>    <span class="src-sym">}</span></li>
<li><a name="a297"></a>&nbsp;</li>
<li><a name="a298"></a>    <span class="src-doc">/**</span></li>
<li><a name="a299"></a><span class="src-doc">     * Read block level cache file</span></li>
<li><a name="a300"></a><span class="src-doc">     *</span></li>
<li><a name="a301"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> protected</span></li>
<li><a name="a302"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$bname </span><span class="src-doc">Block name to read from cache</span></li>
<li><a name="a303"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">ing </span><span class="src-doc-var">$cache_expiry </span><span class="src-doc">Seconds to cache block for</span></li>
<li><a name="a304"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">boolean </span></li>
<li><a name="a305"></a><span class="src-doc">     */</span></li>
<li><a name="a306"></a>    <span class="src-key">protected </span><span class="src-key">function </span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#methodread_block_cache">read_block_cache</a> <span class="src-sym">(</span><span class="src-var">$bname</span><span class="src-sym">, </span><span class="src-var">$cache_expiry </span>= <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a307"></a>&nbsp;</li>
<li><a name="a308"></a>        <span class="src-var">$retval </span>= <span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a309"></a>&nbsp;</li>
<li><a name="a310"></a>        <span class="src-var">$filename </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">_get_filename</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a311"></a>&nbsp;</li>
<li><a name="a312"></a>        <span class="src-var">$file </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_dir">cache_dir</a> . <span class="src-id">DIRECTORY_SEPARATOR </span>. <span class="src-var">$filename </span>. <span class="src-id">DIRECTORY_SEPARATOR </span>. <span class="src-var">$bname </span>. <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_unique">cache_unique</a> . <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_ext">cache_ext</a><span class="src-sym">;</span></li>
<li><a name="a313"></a>&nbsp;</li>
<li><a name="a314"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$cache_expiry </span>&gt; <span class="src-num">0 </span>&amp;&amp; <a href="http://www.php.net/file_exists">file_exists</a><span class="src-sym">(</span><span class="src-var">$file</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a315"></a>&nbsp;</li>
<li><a name="a316"></a>            <span class="src-var">$filemtime </span>= <a href="http://www.php.net/filemtime">filemtime</a><span class="src-sym">(</span><span class="src-var">$file</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a317"></a>            <span class="src-var">$cache_expiry </span>= <a href="http://www.php.net/time">time</a><span class="src-sym">(</span><span class="src-sym">) </span>- <span class="src-var">$cache_expiry</span><span class="src-sym">;</span></li>
<li><a name="a318"></a>&nbsp;</li>
<li><a name="a319"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$filemtime </span>&gt;= <span class="src-var">$cache_expiry</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a320"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$block </span>= <a href="http://www.php.net/file_get_contents">file_get_contents</a><span class="src-sym">(</span><span class="src-var">$file</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a321"></a>                    <span class="src-var">$block </span>= <a href="http://www.php.net/unserialize">unserialize</a><span class="src-sym">(</span><span class="src-var">$block</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a322"></a>                    <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/XTemplate.html#var$debug">debug</a><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a323"></a>                        <span class="src-var">$block </span>= <span class="src-str">&quot;&lt;!-- CachingXTemplate debug:\nFile: &quot; </span>. <span class="src-var">$file </span>. <span class="src-str">&quot;\nBlock: &quot; </span>. <span class="src-var">$bname </span>. <span class="src-str">&quot;\nExpires in: &quot; </span>. <span class="src-sym">(</span><span class="src-var">$filemtime </span>- <span class="src-var">$cache_expiry</span><span class="src-sym">) </span>. <span class="src-str">' seconds --&gt;' </span>. <span class="src-str">&quot;\n&quot; </span>. <span class="src-var">$block</span><span class="src-sym">;</span></li>
<li><a name="a324"></a>                    <span class="src-sym">}</span></li>
<li><a name="a325"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/XTemplate.html#var$parsed_blocks">parsed_blocks</a><span class="src-sym">[</span><span class="src-var">$bname</span><span class="src-sym">] </span>= <span class="src-var">$block</span><span class="src-sym">;</span></li>
<li><a name="a326"></a>                    <span class="src-var">$retval </span>= <span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a327"></a>                <span class="src-sym">}</span></li>
<li><a name="a328"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a329"></a>                <span class="src-comm">// Stale file</span></li>
<li><a name="a330"></a>                <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/is_writable">is_writable</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_dir">cache_dir</a><span class="src-sym">) </span>&amp;&amp; <a href="http://www.php.net/is_writable">is_writable</a><span class="src-sym">(</span><span class="src-var">$file</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a331"></a>                    <a href="http://www.php.net/unlink">unlink</a><span class="src-sym">(</span><span class="src-var">$file</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a332"></a>                <span class="src-sym">}</span></li>
<li><a name="a333"></a>            <span class="src-sym">}</span></li>
<li><a name="a334"></a>        <span class="src-sym">}</span></li>
<li><a name="a335"></a>&nbsp;</li>
<li><a name="a336"></a>        <span class="src-key">return </span><span class="src-var">$retval</span><span class="src-sym">;</span></li>
<li><a name="a337"></a>    <span class="src-sym">}</span></li>
<li><a name="a338"></a>&nbsp;</li>
<li><a name="a339"></a>    <span class="src-doc">/**</span></li>
<li><a name="a340"></a><span class="src-doc">     * Write out block level cache file</span></li>
<li><a name="a341"></a><span class="src-doc">     *</span></li>
<li><a name="a342"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> protected</span></li>
<li><a name="a343"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$bname </span><span class="src-doc">Block name to cache</span></li>
<li><a name="a344"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">int </span><span class="src-doc-var">$cache_expiry </span><span class="src-doc">Seconds to cache block for</span></li>
<li><a name="a345"></a><span class="src-doc">     */</span></li>
<li><a name="a346"></a>    <span class="src-key">protected </span><span class="src-key">function </span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#methodwrite_block_cache">write_block_cache</a> <span class="src-sym">(</span><span class="src-var">$bname</span><span class="src-sym">, </span><span class="src-var">$cache_expiry </span>= <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a347"></a>&nbsp;</li>
<li><a name="a348"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$cache_expiry </span>&gt; <span class="src-num">0 </span>&amp;&amp; <a href="http://www.php.net/is_writable">is_writable</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_dir">cache_dir</a><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a349"></a>&nbsp;</li>
<li><a name="a350"></a>            <span class="src-var">$filename </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">_get_filename</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a351"></a>&nbsp;</li>
<li><a name="a352"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/file_exists">file_exists</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_dir">cache_dir</a> . <span class="src-id">DIRECTORY_SEPARATOR </span>. <span class="src-var">$filename</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a353"></a>                <a href="http://www.php.net/mkdir">mkdir</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_dir">cache_dir</a> . <span class="src-id">DIRECTORY_SEPARATOR </span>. <span class="src-var">$filename</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a354"></a>            <span class="src-sym">}</span></li>
<li><a name="a355"></a>&nbsp;</li>
<li><a name="a356"></a>            <a href="http://www.php.net/file_put_contents">file_put_contents</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_dir">cache_dir</a> . <span class="src-id">DIRECTORY_SEPARATOR </span>. <span class="src-var">$filename </span>. <span class="src-id">DIRECTORY_SEPARATOR </span>. <span class="src-var">$bname </span>. <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_unique">cache_unique</a> . <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/CachingXTemplate/CachingXTemplate.html#var$cache_ext">cache_ext</a><span class="src-sym">, </span><a href="http://www.php.net/serialize">serialize</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/XTemplate.html#var$parsed_blocks">parsed_blocks</a><span class="src-sym">[</span><span class="src-var">$bname</span><span class="src-sym">]</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a357"></a>        <span class="src-sym">}</span></li>
<li><a name="a358"></a>    <span class="src-sym">}</span></li>
<li><a name="a359"></a>&nbsp;</li>
<li><a name="a360"></a>    <span class="src-doc">/**</span></li>
<li><a name="a361"></a><span class="src-doc">     * Create the main part of the cache filename</span></li>
<li><a name="a362"></a><span class="src-doc">     *</span></li>
<li><a name="a363"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a364"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">string </span></li>
<li><a name="a365"></a><span class="src-doc">     */</span></li>
<li><a name="a366"></a>    <span class="src-key">private </span><span class="src-key">function </span><span class="src-id">_get_filename </span><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a367"></a>&nbsp;</li>
<li><a name="a368"></a>        <span class="src-var">$filename </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/XTemplate.html#var$filename">filename</a><span class="src-sym">;</span></li>
<li><a name="a369"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/XTemplate.html#var$tpldir">tpldir</a><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a370"></a>&nbsp;</li>
<li><a name="a371"></a>            <span class="src-var">$filename </span>= <a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-id">DIRECTORY_SEPARATOR</span><span class="src-sym">, </span><span class="src-str">'_'</span><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/XTemplate.html#var$tpldir">tpldir</a> . <span class="src-id">DIRECTORY_SEPARATOR</span><span class="src-sym">) </span>. <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../XTemplate/XTemplate.html#var$filename">filename</a><span class="src-sym">;</span></li>
<li><a name="a372"></a>        <span class="src-sym">}</span></li>
<li><a name="a373"></a>&nbsp;</li>
<li><a name="a374"></a>        <span class="src-key">return </span><span class="src-var">$filename</span><span class="src-sym">;</span></li>
<li><a name="a375"></a>    <span class="src-sym">}</span></li>
<li><a name="a376"></a><span class="src-sym">}</span></li>
<li><a name="a377"></a>&nbsp;</li>
<li><a name="a378"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Tue, 29 May 2007 19:29:31 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>