<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for ex7.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file ex7.php</h1>
<p>Documentation is available at <a href="../XTemplate_Examples/_xtpl_ex7_php.html">ex7.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a>&nbsp;</li>
<li><a name="a3"></a><span class="src-doc">/**</span></li>
<li><a name="a4"></a><span class="src-doc"> * example 7</span></li>
<li><a name="a5"></a><span class="src-doc"> * demonstrates file includes</span></li>
<li><a name="a6"></a><span class="src-doc"> *</span></li>
<li><a name="a7"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> XTemplate_Examples</span></li>
<li><a name="a8"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc"> Barnabas Debreceni [cranx@users.sourceforge.net]</span></li>
<li><a name="a9"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@copyright</span><span class="src-doc"> Barnabas Debreceni 2000-2001</span></li>
<li><a name="a10"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc"> Jeremy Coates [cocomp@users.sourceforge.net]</span></li>
<li><a name="a11"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@copyright</span><span class="src-doc"> Jeremy Coates 2002-2007</span></li>
<li><a name="a12"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@see</span><span class="src-doc"> license.txt LGPL / BSD license</span></li>
<li><a name="a13"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@link</span><span class="src-doc"> $HeadURL: https://xtpl.svn.sourceforge.net/svnroot/xtpl/trunk/ex7.php $</span></li>
<li><a name="a14"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc"> $Id: ex7.php 16 2007-01-11 03:02:49Z cocomp $</span></li>
<li><a name="a15"></a><span class="src-doc"> */</span></li>
<li><a name="a16"></a>&nbsp;</li>
<li><a name="a17"></a>    <span class="src-inc">include_once</span><span class="src-sym">(</span><span class="src-str">'./xtemplate.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a18"></a>&nbsp;</li>
<li><a name="a19"></a>    <span class="src-var">$xtpl </span>= <span class="src-key">new </span><span class="src-id"><a href="../XTemplate/XTemplate.html">XTemplate</a></span><span class="src-sym">(</span><span class="src-str">'ex7.xtpl'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a20"></a>&nbsp;</li>
<li><a name="a21"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'FILENAME'</span><span class="src-sym">, </span><span class="src-str">'ex7-inc.xtpl'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a22"></a>&nbsp;</li>
<li><a name="a23"></a>    <span class="src-comm">// Language is set to English</span></li>
<li><a name="a24"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">assign_file</span><span class="src-sym">(</span><span class="src-str">'LANGUAGE'</span><span class="src-sym">, </span><span class="src-str">'ex7-inc-eng.xtpl'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a25"></a>&nbsp;</li>
<li><a name="a26"></a>    <span class="src-comm">// Uncomment the line below to set language to German</span></li>
<li><a name="a27"></a><span class="src-comm">//$xtpl-&gt;assign_file('LANGUAGE', 'ex7-inc-de.xtpl');</span></li>
<li><a name="a28"></a>&nbsp;</li>
<li><a name="a27"></a>    </li>
<li><a name="a28"></a>&nbsp;</li>
<li><a name="a29"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">rparse</span><span class="src-sym">(</span><span class="src-str">'main.inc'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a30"></a>&nbsp;</li>
<li><a name="a31"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a32"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">out</span><span class="src-sym">(</span><span class="src-str">'main'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a33"></a>&nbsp;</li>
<li><a name="a34"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Tue, 29 May 2007 19:29:34 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>