<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for ex8.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file ex8.php</h1>
<p>Documentation is available at <a href="../XTemplate_Examples/_xtpl_ex8_php.html">ex8.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a>&nbsp;</li>
<li><a name="a3"></a><span class="src-doc">/**</span></li>
<li><a name="a4"></a><span class="src-doc"> * example 8</span></li>
<li><a name="a5"></a><span class="src-doc"> * demonstrates how to do good table rows and columns :)</span></li>
<li><a name="a6"></a><span class="src-doc"> *</span></li>
<li><a name="a7"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> XTemplate_Examples</span></li>
<li><a name="a8"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc"> Jeremy Coates [cocomp@users.sourceforge.net]</span></li>
<li><a name="a9"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@copyright</span><span class="src-doc"> Jeremy Coates 2007</span></li>
<li><a name="a10"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@see</span><span class="src-doc"> license.txt BSD license</span></li>
<li><a name="a11"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@link</span><span class="src-doc"> $HeadURL: https://xtpl.svn.sourceforge.net/svnroot/xtpl/trunk/ex8.php $</span></li>
<li><a name="a12"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc"> $Id: ex8.php 21 2007-05-29 18:01:15Z cocomp $</span></li>
<li><a name="a13"></a><span class="src-doc"> */</span></li>
<li><a name="a14"></a>&nbsp;</li>
<li><a name="a15"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'xtemplate.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a16"></a><span class="src-var">$xtpl </span>= <span class="src-key">new </span><span class="src-id"><a href="../XTemplate/XTemplate.html">XTemplate</a></span><span class="src-sym">(</span><span class="src-str">'ex8.xtpl'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a17"></a>&nbsp;</li>
<li><a name="a18"></a><span class="src-comm">// Config</span></li>
<li><a name="a19"></a><span class="src-var">$num_columns    </span>= <span class="src-num">5</span><span class="src-sym">;</span></li>
<li><a name="a20"></a>&nbsp;</li>
<li><a name="a21"></a><span class="src-comm">// This could be from e.g. num_rows from a database result set</span></li>
<li><a name="a22"></a><span class="src-var">$max_items        </span>= <span class="src-num">26</span><span class="src-sym">;</span></li>
<li><a name="a23"></a><span class="src-comm">// End Config</span></li>
<li><a name="a24"></a>&nbsp;</li>
<li><a name="a25"></a><span class="src-var">$i                </span>= <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a26"></a>&nbsp;</li>
<li><a name="a27"></a><span class="src-comm">// Build the main table</span></li>
<li><a name="a28"></a><span class="src-key">while </span><span class="src-sym">(</span><span class="src-var">$i </span>&lt; <span class="src-var">$max_items</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a29"></a>&nbsp;</li>
<li><a name="a30"></a>    <span class="src-var">$i </span>++<span class="src-sym">;</span></li>
<li><a name="a31"></a>&nbsp;</li>
<li><a name="a32"></a>    <span class="src-comm">// Assign the content</span></li>
<li><a name="a33"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'stuff'</span><span class="src-sym">, </span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'item' </span>=&gt; <span class="src-var">$i</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a34"></a>&nbsp;</li>
<li><a name="a35"></a>    <span class="src-comm">// Parse the cell</span></li>
<li><a name="a36"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main.table.row.cell'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a37"></a>&nbsp;</li>
<li><a name="a38"></a>    <span class="src-comm">// Use modulus of row length to decide if we wrap to next row</span></li>
<li><a name="a39"></a>    <span class="src-key">if </span><span class="src-sym">((</span><span class="src-var">$i </span>% <span class="src-var">$num_columns</span><span class="src-sym">) </span>== <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a40"></a>        <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main.table.row'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a41"></a>    <span class="src-sym">}</span></li>
<li><a name="a42"></a>&nbsp;</li>
<li><a name="a43"></a><span class="src-sym">}</span></li>
<li><a name="a44"></a>&nbsp;</li>
<li><a name="a45"></a><span class="src-comm">// Deal with the last table row</span></li>
<li><a name="a46"></a><span class="src-var">$remainder </span>= <span class="src-var">$i </span>% <span class="src-var">$num_columns</span><span class="src-sym">;</span></li>
<li><a name="a47"></a>&nbsp;</li>
<li><a name="a48"></a><span class="src-key">if </span><span class="src-sym">((</span><span class="src-var">$remainder</span><span class="src-sym">) </span>!= <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a49"></a>&nbsp;</li>
<li><a name="a50"></a>    <span class="src-comm">// Wipe the last value (using &amp;nbsp; for illustration only)</span></li>
<li><a name="a51"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'stuff'</span><span class="src-sym">, </span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'item' </span>=&gt; <span class="src-str">'&amp;nbsp;'</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a52"></a>&nbsp;</li>
<li><a name="a53"></a>    <span class="src-comm">// Add blank cells as needed to keep the table complete</span></li>
<li><a name="a54"></a>    <span class="src-key">for </span><span class="src-sym">(</span><span class="src-var">$j </span>= <span class="src-var">$remainder</span><span class="src-sym">; </span><span class="src-var">$j </span>&lt; <span class="src-var">$num_columns</span><span class="src-sym">; </span><span class="src-var">$j </span>++<span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a55"></a>        <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main.table.row.cell'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a56"></a>    <span class="src-sym">}</span></li>
<li><a name="a57"></a>&nbsp;</li>
<li><a name="a58"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main.table.row'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a59"></a><span class="src-sym">}</span></li>
<li><a name="a60"></a>&nbsp;</li>
<li><a name="a61"></a><span class="src-comm">// Output</span></li>
<li><a name="a62"></a><span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main.table'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a63"></a><span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a64"></a><span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">out</span><span class="src-sym">(</span><span class="src-str">'main'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a65"></a>&nbsp;</li>
<li><a name="a66"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Tue, 29 May 2007 19:29:35 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>