<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for ex5.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file ex5.php</h1>
<p>Documentation is available at <a href="../XTemplate_Examples/_xtpl_ex5_php.html">ex5.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a>&nbsp;</li>
<li><a name="a3"></a><span class="src-doc">/**</span></li>
<li><a name="a4"></a><span class="src-doc"> * example 5</span></li>
<li><a name="a5"></a><span class="src-doc"> * demonstrates nullstrings</span></li>
<li><a name="a6"></a><span class="src-doc"> *</span></li>
<li><a name="a7"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> XTemplate_Examples</span></li>
<li><a name="a8"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc"> Barnabas Debreceni [cranx@users.sourceforge.net]</span></li>
<li><a name="a9"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@copyright</span><span class="src-doc"> Barnabas Debreceni 2000-2001</span></li>
<li><a name="a10"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc"> Jeremy Coates [cocomp@users.sourceforge.net]</span></li>
<li><a name="a11"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@copyright</span><span class="src-doc"> Jeremy Coates 2002-2007</span></li>
<li><a name="a12"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@see</span><span class="src-doc"> license.txt LGPL / BSD license</span></li>
<li><a name="a13"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@link</span><span class="src-doc"> $HeadURL: https://xtpl.svn.sourceforge.net/svnroot/xtpl/trunk/ex5.php $</span></li>
<li><a name="a14"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc"> $Id: ex5.php 16 2007-01-11 03:02:49Z cocomp $</span></li>
<li><a name="a15"></a><span class="src-doc"> */</span></li>
<li><a name="a16"></a>&nbsp;</li>
<li><a name="a17"></a>    <span class="src-inc">include_once</span><span class="src-sym">(</span><span class="src-str">'./xtemplate.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a18"></a>&nbsp;</li>
<li><a name="a19"></a>    <span class="src-var">$xtpl </span>= <span class="src-key">new </span><span class="src-id"><a href="../XTemplate/XTemplate.html">XTemplate</a></span><span class="src-sym">(</span><span class="src-str">'ex5.xtpl'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a20"></a>&nbsp;</li>
<li><a name="a21"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'INTRO_TEXT'</span><span class="src-sym">, </span><span class="src-str">&quot;by default, if some variables weren't assigned a value, they simply disappear from the parsed html:&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a22"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main.form'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a23"></a>&nbsp;</li>
<li><a name="a24"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'INTRO_TEXT'</span><span class="src-sym">, </span><span class="src-str">&quot;ok, now let's assign a nullstring:&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a25"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">set_null_string</span><span class="src-sym">(</span><span class="src-str">'value not specified!'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a26"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main.form'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a27"></a>&nbsp;</li>
<li><a name="a28"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'INTRO_TEXT'</span><span class="src-sym">, </span><span class="src-str">'custom nullstring for a specific variable and default nullstring mixed:'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a29"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">set_null_string</span><span class="src-sym">(</span><span class="src-str">'no value..'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a30"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">set_null_string</span><span class="src-sym">(</span><span class="src-str">'no email specified!'</span><span class="src-sym">, </span><span class="src-str">'EMAIL'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a31"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main.form'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a32"></a>&nbsp;</li>
<li><a name="a33"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'INTRO_TEXT'</span><span class="src-sym">, </span><span class="src-str">'custom nullstring for every variable:) .. you should get it by now. :P'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a34"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">set_null_string</span><span class="src-sym">(</span><span class="src-str">'no email specified'</span><span class="src-sym">, </span><span class="src-str">'EMAIL'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a35"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">set_null_string</span><span class="src-sym">(</span><span class="src-str">'no name specified'</span><span class="src-sym">, </span><span class="src-str">'FULLNAME'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a36"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">set_null_string</span><span class="src-sym">(</span><span class="src-str">'no income?'</span><span class="src-sym">, </span><span class="src-str">'INCOME'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a37"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main.form'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a38"></a>&nbsp;</li>
<li><a name="a39"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a40"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">out</span><span class="src-sym">(</span><span class="src-str">'main'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a41"></a>&nbsp;</li>
<li><a name="a42"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Tue, 29 May 2007 19:29:34 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>