<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page ex7.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/ex7.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
												</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">example 7  demonstrates file includes</p>
	<ul class="tags">
				<li><span class="field">link:</span> $HeadURL:</li>
				<li><span class="field">version:</span> $Id: ex7.php 16 2007-01-11 03:02:49Z cocomp $</li>
				<li><span class="field">filesource:</span> <a href="..//__filesource/fsource_XTemplate_Examples__ex7.php.html">Source Code for this file</a></li>
				<li><span class="field">see:</span> license.txt LGPL / BSD license</li>
				<li><span class="field">copyright:</span> Barnabas Debreceni 2000-2001</li>
				<li><span class="field">author:</span> Barnabas Debreceni [cranx@users.sourceforge.net]</li>
				<li><span class="field">copyright:</span> Jeremy Coates 2002-2007</li>
				<li><span class="field">author:</span> Jeremy Coates [cocomp@users.sourceforge.net]</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
														</div>
		<div class="info-box-body">	
			<a name="__/xtemplate_class_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name"><a href="../XTemplate/_xtpl_xtemplate_class_php.html">'./xtemplate.class.php'</a></span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_XTemplate_Examples__ex7.php.html#a17">17</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 29 May 2007 19:29:34 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>