<head>
<style>
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: "MANDATOR", Verdana, Tahoma;
  font-size:40px;
  font-weight: bold;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: black;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 4px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: black;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>
		    <script type="text/javascript">
			  
			  function DivDiv()
			  {
				var oIframe = document.getElementById('ithermostat');
				
				var oDoc = (oIframe.contentWindow || oIframe.contentDocument);
				if (oDoc.document) oDoc = oDoc.document;
				oDoc.getElementById("div_info_moyenne").innerHTML = {MOYENNEMAISON};

				return true;
			  }
			  function setMyDiv(userFile)
			  {			
			    
			    document.getElementById("contenu_gauche").innerHTML = "<iframe name='ithermostat' id='ithermostat' src='"+userFile+"' width=400 height=450 frameborder=0 scrolling=no>";
				//setTimeout(function() { DivDiv(); }, 1000);

			  }
			  
			  var op = 0;
			  
			  function DIVfade(op,divID) {
			    var o = document.getElementById(divID);
			    opa = op/100;
			    o.style.opacity = opa;
			    op=op+5;
			    if(op>=105) { return; }
			    var cmd = "DIVfade(" + op.toString() + ",'" + divID.toString() + "');";
			    setTimeout(cmd,50);
			  }

			 function showOverlay(divID,Ifocus) {
			   var o = document.getElementById(divID);
			   SurImpose('main',divID);
			   o.style.visibility = 'visible';
			   o.style.opacity = 0.05;
			   op=op+5;
			   //console.log("op="+op+", divID="+divID);
			   DIVfade(op,divID);
			   //document.getElementById(Ifocus).focus();
			 }
			 
			 function hideOverlay(lID) {
			   var o = document.getElementById(lID);
			   o.style.visibility = 'hidden';
			 }

			 function StatusOverlay(lID) {
			   var o = document.getElementById(lID);
			   return(o.style.visibility);
			 }
			 
			 function SurImpose(Ref,Obj) {
			  oElement = document.getElementById(Ref);
			  ToMove =  document.getElementById(Obj);
			  var iReturnValue = 0; 
			  while( oElement != null ) {
				iReturnValue += oElement.offsetTop;
				oElement = oElement.offsetParent;
			  }
			  ToMove.style.top = (iReturnValue+5)+"px";
			  oElement = document.getElementById('header');
			  iReturnValue = 0; 
			  while( oElement != null ) {
				iReturnValue += oElement.offsetLeft;
				oElement = oElement.offsetParent;
			  }
			  ToMove.style.left = (iReturnValue+5)+"px";
			  return true;
			}


			  
		    </script>
		  </head>
		  <body onLoad="setMyDiv('/smartcan/www/html/nest/nest.php?lang=nl');">
		  <div id="ThermostatConfig"></div>
		  <div id="main"  style="position: absolute;  top: 65px; left: 0px;">
		  <div id="info" class="w3-container w3-text-black w3-margin-top"><span id="changetemp" onClick="go('chauffage')"><br><br>Temperatuur: </span>
		   <strong><span id="moyenne" onClick="go('stats_temperature&idsonde=temperaturemaison');">{MOYENNEMAISON}</span> &deg;C</strong>
		   (Buiten: <strong><span id="temperatureexterieure" onClick="go('stats_temperature&idsonde=temperatureexterieure')";>{TEMPERATUREEXTERIEURE}</span> &deg;C</strong>)
		   , Setpoint: <span id="consigneconfort">{TEMPERATURE}</span> &deg;C, Verwarming: <span id="divchaudiere">{CHAUDIERE}</span>

			
		  </div>
		  
		  <div id="full">
		  
		  <table width=580px><tr>
		  <td width=10%>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
		  <td width=80% align="center"><div id="contenu_gauche" style="z-index: 10; align: right;"></div></td>
		  </tr><tr><td width=100% colspan=2 align=center><span id="dropZone"><div class="custom-select" style="width:600px;">{HEATZONES}</div></span></td></tr></table>
		  <span id="divheatzone" style="display:none">{HEATZONE}</span><span id="divheatzonecolor" style="display:none">{HEATZONECOLOR}</span>
		  </div>
		  		    <div id="tohide" class="w3-container w3-text-white" style="display:none">Minimum: <span id="consigneminimum">{TEMPMINIMUM}</span> &deg;C, Afweizigheid:<span id="divabsence">{ABSENCE}</span>
			<br> Verwarming Periode:<span id="divperiodechauffe">{PERIODECHAUFFE}</span>, Eind Verwarming Periode:<span id="divfinchauffe">{FINCHAUFFE}</span>,<br> Volgende:<span id="divprochainechauffe">{PROCHAINECHAUFFE}</span>
			(Uur=<span id="divprochainechauffeH">{HOUR}</span>,Dag=<span id="divprochainechauffeD">{DD}</span>)
			
			</div>
		  </div>
<script>
var x, i, j, selElmnt, a, b, c, prevSel;
prevSel={HEATZONE}; if (prevSel==0) { prevSel=1; }
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 1; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}

function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
	  var e = document.getElementById("selZone");
	  var sel = e.options[e.selectedIndex].value;
	  if (sel!=prevSel) {  prevSel=sel; {ZONEACTION} ; }
      // alert("Boum:"+elmnt.target.id+"END"+sel+":"+prevSel+":");

    }
  }
  for (i = 1; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");

    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>		  

		  
		  </body>
